# backend

./: .gitignore  README.md  build.gradle  credentials.gradle  gradle.properties  hybrisserver.bat  hybrisserver.sh  install.sh  settings.gradle  tools.gradle
customconfig/: custom.properties  local.properties
customconfig/security/: cacerts
customrecipe/: build.gradle
