plugins {
    id 'nu.studer.credentials' version '2.1'
}

task readPassword {
    doLast {
        def password = System.console().readPassword("Please enter your password: ")
        project.ext.credentialsKey = "artifactory.password"
        project.ext.credentialsValue = new String(password)
    }
}

defaultTasks "addCredentials"
addCredentials.dependsOn readPassword
