# Hybris version
hybrisVersion=20.11.1

# Config name for builds
buildConfig=_env-local

# Disable Gradle daemon
org.gradle.daemon=false

# Ant options
antOpts=-Xmx2048m

# Ant tasks exposed as Gradle tasks "ant_<task>", for example "ant_all"
antTasks=\
  all,\
  build

# Proxy settings
systemProp.http.proxyHost=192.168.1.254
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.1.254
systemProp.https.proxyPort=8080
