#########################################################################################
# This file contains common settings which are relevant for all environments.
#########################################################################################
# General
hac.webroot=/hac
hmc.default.login=
hmc.default.password=

# Database (preparation for mysql 8 DB)
#db.url=jdbc:mysql://una.sybit.de:3306/commercedb?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.cj.jdbc.Driver
#db.username=commerce
#db.password=7x8Kfs09!f

# default passwords of sample users
default.password.b2bcustomer=12341234

# disable junit tenant by default
installed.tenants=

# disable addon filter due to performance reasons
addonfilter.active=false

# disable auditing to prevent auditing of changes to items for better performance
auditing.enabled=false

# set default admin password
initialpassword.admin=nimda

# disable DB driver update since SAP HANA DB driver (ngdbc) is not always available in public maven repo
maven.update.dbdrivers=false

# only german and english required
lang.packs=de,en

# log coloring
ansi.colors=true

# disable development mode for more performance
build.development.mode=false
tomcat.development.mode=false

# general JAVA settings
java.mem=10G
tomcat.generaloptions=${tomcat.jdkmodules.config}=-Djava.locale.providers\=COMPAT,CLDR -Xmx${java.mem} -Xms${java.mem} -ea -Dcatalina.base\=%CATALINA_BASE% -Dcatalina.home\=%CATALINA_HOME% -Dfile.encoding\=UTF-8 -Djava.util.logging.config.file\=jdk_logging.properties -Djava.io.tmpdir\="${HYBRIS_TEMP_DIR}" -Djavax.net.ssl.trustStore\=${custom.ssl.truststore.path} -Djavax.net.ssl.trustStorePassword\=${custom.ssl.truststore.password}

# SSL truststore
custom.ssl.truststore.path=${HYBRIS_CONFIG_DIR}/security/cacerts
custom.ssl.truststore.password=7x8Kfs0

# Solr
solrserver.instances.default.memory=1024m

# Backoffice
backoffice.solr.search.index.autoinit=true

# old accelerator stuff
website.powertools.https=https\://una.sybit.de/yb2bacceleratorstorefront?site=powertools
website.electronics.https=https\://una.sybit.de/yacceleratorstorefront?site=electronics
website.powertools.http=http\://una.sybit.de/yb2bacceleratorstorefront?site=powertools
website.electronics.http=http\://una.sybit.de/yacceleratorstorefront?site=electronics

# Spartacus
spartacus.powertools.url=https\://una.sybit.de/powertools-spa