#########################################################################################
# This file contains common settings which are relevant for all environments.
#########################################################################################
# General
hac.webroot=/hac
hmc.default.login=
hmc.default.password=

# disable junit tenant by default
installed.tenants=

# number of threads tomcat engine will use to start child host elements in parallel.
# 0 will result in the value of Runtime.getRuntime().availableProcessors() being used. 1 is the default value.
tomcat.startStopThreads=0

# disable addon filter due to performance reasons
addonfilter.active=false

# disable auditing to prevent auditing of changes to items for better performance
auditing.enabled=false

# set default admin password
initialpassword.admin=nimda

# limits the storage time for a session in the database to 360 seconds
default.session.timeout=360

# disable DB driver update since SAP HANA DB driver (ngdbc) is not always available in public maven repo
maven.update.dbdrivers=false

# only german and english required
lang.packs=de,en

# log coloring
ansi.colors=true

# disable development mode for more performance
build.development.mode=false
tomcat.development.mode=false

# general JAVA settings
java.mem=10G
tomcat.generaloptions=${tomcat.jdkmodules.config}=-Djava.locale.providers\=COMPAT,CLDR -Xmx${java.mem} -Xms${java.mem} -ea -Dcatalina.base\=%CATALINA_BASE% -Dcatalina.home\=%CATALINA_HOME% -Dfile.encoding\=UTF-8 -Djava.util.logging.config.file\=jdk_logging.properties -Djava.io.tmpdir\="${HYBRIS_TEMP_DIR}"
